<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/style.css">
</head>

<body>
    <section class="container">
        <div class="informacoes">
            <h1>FICOU COM DÚVIDA? NOS MANDE UMA MENSAGEM!</h1>
            <p>caso tenha ficado com qualquer dúvida basta nos mandar uma mensagem e entraremos em contato em menos de
                24h.</p>
        </div>
        <div class="formulario">
            <div class="campo">
                <input type="text" class="nome input" placeholder="Nome completo *">
                <span class="mensagem-de-campo-obrigatorio" class="esconder-span">*campo obrigatório</span>
            </div>
            <div class="campo">
                <input type="email" class="email input" placeholder="Email *">
                <span class="mensagem-de-campo-obrigatorio" >*campo obrigatório</span>
            </div>
            <div class="campo">
                <input type="tel" class="telefone input" placeholder="Telefone *">
                <span class="mensagem-de-campo-obrigatorio">*campo obrigatório</span>
            </div>
            <div class="campo">
                <textarea class="mensagem input" placeholder="Mensagem *"></textarea>
                <span class="mensagem-de-campo-obrigatorio mensagem-de-campo-obrigatorio-input-mensagem">*campo obrigatório</span>
            </div>

            <p class="aviso-campos-obrigatorios">*Campos obrigatórios</p>
            <button class="btn-enviar" id="btn-enviar">Enviar</button>
        </div>
    </section>

    <script type="text/javascript" src="src/js/index.js"></script>
</body>

</html>